.container {
  min-height: calc(100% - 72px - 198px - 321px);
  display: grid;
  grid-template-rows: repeat(2, 100px) 1fr 100px;

  padding: 0 72px;
}

.filtersContainer {
  width: 100%;
  height: 100px;
  background-color: bisque;
}

.vendorListContainer {
  width: 100%;
  height: 600px;
  background-color: fuchsia;
}

.moreButtonContainer {
  width: 100%;
  height: 100px;
  background-color: black;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 16px;
  }
}

@media (max-width: 640px) {
  .tabsContainer {
    flex-direction: column;
    align-items: flex-start;
  }

  .tab {
    font-family: 'Montserrat-Bold', sans-serif;
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
    color: #919399;
  }

  .restorant {
    order: 1;
  }

  .shops {
    order: -1;
  }

  .promo {
    order: 0;
  }
}
