.mainContainer {
  width: 100%;
  padding: 0 72px;
  display: grid;
  grid-template-rows: repeat(2, auto);
}

.wrap {
  position: relative;
  width: 100%;
  height: 198px;
  overflow: hidden;
}

.wrap:hover .buttonWrap {
  display: block;
}

.container {
  width: 100%;
  position: absolute;
  left: 0px;
  display: grid;
  grid-auto-columns: minmax(auto, 262px);
  grid-auto-flow: column;
  column-gap: 20px;
  padding: 18px 0;
  transition: left 0.5s ease-in-out;
}

.buttonWrap {
  display: none;
  position: fixed;
  top: 33%;
  margin-top: -28px;
  z-index: 2000;
  width: 56px;
  height: 56px;
  border-style: none;
  border-radius: 28px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  background-color: #fff;
  cursor: pointer;

  margin: auto;
}

.right {
  right: 44px;
}

.left {
  left: 44px;
}

@media (max-width: 1024px) {
  .mainContainer {
    padding: 0 16px;
  }

  .wrap {
    padding: 0 16px;
  }

  .container {
    overflow: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }

  .buttonWrap {
    display: none;
  }
}
